\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Black Hole Evidence Extractor}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Binary Black Hole Merger Simulations}{1}{}}
\bibdata{bhextractor_paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveforms that make up the HR catalog}}{2}{}}
\newlabel{fig:HR_catalog}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Waveform Catalogs}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveforms that make up the RO3 catalog}}{3}{}}
\newlabel{fig:RO3_catalog}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
